# limao

./: README.md  settings.gradle
CusCircleTabayout/: build.gradle
CusCircleTabayout/src/androidTest/java/com/example/cuscircletabayout/: ExampleInstrumentedTest.java
CusCircleTabayout/src/main/: AndroidManifest.xml
CusCircleTabayout/src/main/java/com/example/cuscircletabayout/: AMaoTablayoutView.java  LimaoTablayoutView.java
CusCircleTabayout/src/main/java/com/example/cuscircletabayout/interfac/: OnTabClickListener.java
CusCircleTabayout/src/main/java/com/example/cuscircletabayout/utils/: DisplayUtil.java
CusCircleTabayout/src/main/res/values/: attrs.xml  colors.xml
CusCircleTabayout/src/test/java/com/example/cuscircletabayout/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testone/: MainActivity.java  SvgActivity.java  pathView.java
app/src/main/java/com/example/testone/Customvew/: mainlogview.java
app/src/main/java/com/example/testone/activity/: LoginActivity.java  RegActivity.java
app/src/main/java/com/example/testone/adapter/: MyFragmentAdapterr.java
app/src/main/java/com/example/testone/entity/: MyTab.java
app/src/main/java/com/example/testone/fragment/: FirstFragment.java  FourtFragment.java  SeancondFragment.java  ThirdFragment.java
app/src/main/java/com/example/testone/mvp/contract/: LoginContract.java  RegContract.java
app/src/main/java/com/example/testone/mvp/model/: LgModel.java  RgModel.java
app/src/main/java/com/example/testone/mvp/model/Entity/: MyLoginEntity.java  MyRegEntity.java
app/src/main/java/com/example/testone/mvp/model/api/: LoginApi.java  RegApi.java
app/src/main/java/com/example/testone/mvp/presenter/: LgPresenter.java  RgPresenter.java
app/src/main/res/animator/: rotation.xml  shi_one.xml
app/src/main/res/drawable/: anim_show_av.xml  ic_pa_two.xml  ic_st_dong_shi_two.xml  ic_st_shi_two.xml  test_dongtai_svg.xml  test_jintai_svg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reg.xml  activity_svg.xml  fragment_four_layout.xml
gradle/wrapper/: gradle-wrapper.properties
lib_core_one/: build.gradle
lib_core_one/src/androidTest/java/com/example/lib_core_one/: ExampleInstrumentedTest.java
lib_core_one/src/main/: AndroidManifest.xml
lib_core_one/src/main/java/com/example/lib_core_one/: Test.java
lib_core_one/src/main/java/com/example/lib_core_one/entity/: MLoginEntity.java  MyEntity.java
lib_core_one/src/main/java/com/example/lib_core_one/imgload/: ImglordUri.java
lib_core_one/src/main/java/com/example/lib_core_one/mvp/model/: BaseModel.java  lModel.java
lib_core_one/src/main/java/com/example/lib_core_one/mvp/presenter/: BasePresenter.java  lPresenter.java
lib_core_one/src/main/java/com/example/lib_core_one/mvp/ui/activity/: BaseActivity.java  lActivity.java
lib_core_one/src/main/java/com/example/lib_core_one/mvp/ui/fragment/: BaseFragment.java  lFragment.java
lib_core_one/src/main/java/com/example/lib_core_one/mvp/ui/view/: lView.java
lib_core_one/src/main/java/com/example/lib_core_one/network/: MyHttpManger.java
lib_core_one/src/main/java/com/example/lib_core_one/uri/: MyApiuri.java
lib_core_one/src/test/java/com/example/lib_core_one/: ExampleUnitTest.java
