<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <com.ypk.library.view.YPKTabLayoutView-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:id="@+id/mYPKTabLayoutView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        app:arcControlX="30"-->
<!--        app:tabTextColor="#fff"-->
<!--        app:tabSelectTextColor="#fff"-->
<!--        app:tabTextSize="15sp"-->
<!--        app:view_bg_corners="0dp" />-->

<!--    <com.eftimoff.androipathview.PathView-->
<!--        android:layout_centerInParent="true"-->
<!--        app:svg="@drawable/ic_st_shi_two"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp">-->

<!--    </com.eftimoff.androipathview.PathView>-->

<!--    <ImageView-->
<!--        android:src="@drawable/ic_st_shi_two"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp">-->

<!--    </ImageView>-->

    <com.jaredrummler.android.widget.AnimatedSvgView
        android:layout_centerInParent="true"
        app:animatedSvgGlyphStrings="@drawable/ic_st_shi_two"
        android:layout_width="100dp"
        android:layout_height="100dp">

    </com.jaredrummler.android.widget.AnimatedSvgView>

</RelativeLayout>